/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lburlach <lburlach@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/19 20:08:00 by lburlach          #+#    #+#             */
/*   Updated: 2018/06/19 20:31:26 by lburlach         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ZombieHorde.h"

int 	main(void)
{
	ZombieHorde horde(10);
	horde.announce();
	return (0);
}
