/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Ice.cpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lburlach <lburlach@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/16 11:55:00 by lburlach          #+#    #+#             */
/*   Updated: 2018/07/16 11:58:32 by lburlach         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Ice.h"

Ice::Ice(void) : AMateria("ice") { }

Ice::~Ice(void) { }

Ice* Ice::clone() const {
	return (new Ice);
}
